<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Halloween</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Halloween</h1>
            <div class="navbar_container">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="monstruos.html">Monstruos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <!-- <img src="img/hero.webp" alt="Imagen barra fondo"> -->
        </div>
    </header>

    <main>
        <h2>Monstruos</h2>
        <section>
            <div>

            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li>Reta Mutte, Matias</li>
            <li>1er Parcial - Bauss</li>
        </ul>
    </footer>
</body>
</html>